Date : 2025-06-29 22:07:43
Directory : c:\Users\lry72\code\workspace_vscode_extension
Total : 9 files,  108 codes, 4 comments, 26 blanks, all 138 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          8 |        105 |          1 |         24 |        130 |
| PostCSS    |          1 |          3 |          3 |          2 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |          9 |        108 |          4 |         26 |        138 |
| src                                                                                           |          9 |        108 |          4 |         26 |        138 |
| src (Files)                                                                                   |          1 |         -5 |          0 |         -2 |         -7 |
| src\benchmark                                                                                 |          4 |         36 |          0 |          5 |         41 |
| src\benchmark (Files)                                                                         |          3 |         33 |          0 |          4 |         37 |
| src\benchmark\languageAnalyser                                                                |          1 |          3 |          0 |          1 |          4 |
| src\gui                                                                                       |          2 |          0 |          0 |         -1 |         -1 |
| src\webview                                                                                   |          2 |         77 |          4 |         24 |        105 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\lry72\code\workspace_vscode_extension\src\benchmark\benchmarkWebviewPanel.ts         | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\lry72\code\workspace_vscode_extension\src\benchmark\languageAnalyser\pythonParser.ts | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\lry72\code\workspace_vscode_extension\src\benchmark\main.ts                          | TypeScript |         23 |          0 |          2 |         25 |
| c:\Users\lry72\code\workspace_vscode_extension\src\benchmark\typeDefinitions.ts               | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\lry72\code\workspace_vscode_extension\src\extension.ts                               | TypeScript |         -5 |          0 |         -2 |         -7 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\benchmark.ts                           | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\components.ts                          | TypeScript |         -1 |          0 |         -1 |         -2 |
| c:\Users\lry72\code\workspace_vscode_extension\src\webview\main.ts                            | TypeScript |         74 |          1 |         22 |         97 |
| c:\Users\lry72\code\workspace_vscode_extension\src\webview\style.css                          | PostCSS    |          3 |          3 |          2 |          8 |
| Total                                                                                         |            |        108 |          4 |         26 |        138 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+