Date : 2025-06-28 16:57:52
Directory : c:\Users\lry72\code\workspace_vscode_extension
Total : 49 files,  9607 codes, 120 comments, 315 blanks, all 10042 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      6,324 |          0 |          4 |      6,328 |
| PostCSS            |          2 |      1,638 |         30 |         29 |      1,697 |
| TypeScript         |         32 |      1,375 |         67 |        208 |      1,650 |
| JavaScript         |          4 |        152 |         19 |         21 |        192 |
| Markdown           |          3 |         75 |          0 |         51 |        126 |
| JSON with Comments |          2 |         31 |          4 |          1 |         36 |
| Ignore             |          1 |         11 |          0 |          1 |         12 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         49 |      9,607 |        120 |        315 |     10,042 |
| . (Files)                                                                                     |         10 |      5,933 |         22 |         75 |      6,030 |
| local                                                                                         |          7 |        774 |         23 |         33 |        830 |
| local (Files)                                                                                 |          4 |        660 |          1 |          3 |        664 |
| local\src                                                                                     |          3 |        114 |         22 |         30 |        166 |
| media                                                                                         |          1 |          1 |          0 |          0 |          1 |
| src                                                                                           |         31 |      2,899 |         75 |        207 |      3,181 |
| src (Files)                                                                                   |          3 |        124 |         23 |         29 |        176 |
| src\benchmark                                                                                 |          9 |        401 |          1 |         92 |        494 |
| src\benchmark (Files)                                                                         |          4 |        276 |          0 |         59 |        335 |
| src\benchmark\languageAnalyser                                                                |          5 |        125 |          1 |         33 |        159 |
| src\gui                                                                                       |         15 |        578 |          8 |         27 |        613 |
| src\gui (Files)                                                                               |          2 |        231 |          5 |         13 |        249 |
| src\gui\demos                                                                                 |         13 |        347 |          3 |         14 |        364 |
| src\test                                                                                      |          1 |          9 |          3 |          4 |         16 |
| src\webview                                                                                   |          3 |      1,787 |         40 |         55 |      1,882 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                      | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\lry72\code\workspace_vscode_extension\.vscode-test.mjs                               | JavaScript         |          4 |          0 |          2 |          6 |
| c:\Users\lry72\code\workspace_vscode_extension\.vscodeignore                                  | Ignore             |         11 |          0 |          1 |         12 |
| c:\Users\lry72\code\workspace_vscode_extension\CHANGELOG.md                                   | Markdown           |          5 |          0 |          4 |          9 |
| c:\Users\lry72\code\workspace_vscode_extension\README.md                                      | Markdown           |         38 |          0 |         34 |         72 |
| c:\Users\lry72\code\workspace_vscode_extension\esbuild.js                                     | JavaScript         |        115 |         18 |         14 |        147 |
| c:\Users\lry72\code\workspace_vscode_extension\eslint.config.mjs                              | JavaScript         |         24 |          0 |          4 |         28 |
| c:\Users\lry72\code\workspace_vscode_extension\local\esbuild.js                               | JavaScript         |          9 |          1 |          1 |         11 |
| c:\Users\lry72\code\workspace_vscode_extension\local\package-lock.json                        | JSON               |        612 |          0 |          1 |        613 |
| c:\Users\lry72\code\workspace_vscode_extension\local\package.json                             | JSON               |         23 |          0 |          1 |         24 |
| c:\Users\lry72\code\workspace_vscode_extension\local\src\child.ts                             | TypeScript         |         29 |          5 |          9 |         43 |
| c:\Users\lry72\code\workspace_vscode_extension\local\src\main.ts                              | TypeScript         |         26 |          6 |          9 |         41 |
| c:\Users\lry72\code\workspace_vscode_extension\local\src\test.ts                              | TypeScript         |         59 |         11 |         12 |         82 |
| c:\Users\lry72\code\workspace_vscode_extension\local\tsconfig.json                            | JSON with Comments |         16 |          0 |          0 |         16 |
| c:\Users\lry72\code\workspace_vscode_extension\media\icon.svg                                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\lry72\code\workspace_vscode_extension\package-lock.json                              | JSON               |      5,613 |          0 |          1 |      5,614 |
| c:\Users\lry72\code\workspace_vscode_extension\package.json                                   | JSON               |         76 |          0 |          1 |         77 |
| c:\Users\lry72\code\workspace_vscode_extension\src\benchmark\benchmarkWebviewPanel.ts         | TypeScript         |         45 |          0 |         12 |         57 |
| c:\Users\lry72\code\workspace_vscode_extension\src\benchmark\languageAnalyser\cParser.ts      | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\lry72\code\workspace_vscode_extension\src\benchmark\languageAnalyser\cppParser.ts    | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\lry72\code\workspace_vscode_extension\src\benchmark\languageAnalyser\javaParser.ts   | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\lry72\code\workspace_vscode_extension\src\benchmark\languageAnalyser\parser.ts       | TypeScript         |         52 |          0 |         11 |         63 |
| c:\Users\lry72\code\workspace_vscode_extension\src\benchmark\languageAnalyser\pythonParser.ts | TypeScript         |         73 |          1 |         19 |         93 |
| c:\Users\lry72\code\workspace_vscode_extension\src\benchmark\main.ts                          | TypeScript         |        123 |          0 |         31 |        154 |
| c:\Users\lry72\code\workspace_vscode_extension\src\benchmark\prompt.ts                        | TypeScript         |         56 |          0 |          5 |         61 |
| c:\Users\lry72\code\workspace_vscode_extension\src\benchmark\typeDefinitions.ts               | TypeScript         |         52 |          0 |         11 |         63 |
| c:\Users\lry72\code\workspace_vscode_extension\src\extension.ts                               | TypeScript         |         99 |          3 |         24 |        126 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\benchmark.ts                           | TypeScript         |        108 |          5 |          4 |        117 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\components.ts                          | TypeScript         |        123 |          0 |          9 |        132 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\demos\badge.ts                         | TypeScript         |          9 |          0 |          1 |         10 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\demos\button.ts                        | TypeScript         |         30 |          0 |          1 |         31 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\demos\checkbox.ts                      | TypeScript         |         25 |          0 |          1 |         26 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\demos\data-grid.ts                     | TypeScript         |         21 |          0 |          1 |         22 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\demos\divider.ts                       | TypeScript         |         13 |          0 |          1 |         14 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\demos\dropdown.ts                      | TypeScript         |         30 |          0 |          1 |         31 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\demos\link.ts                          | TypeScript         |         13 |          0 |          1 |         14 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\demos\panels.ts                        | TypeScript         |         55 |          0 |          1 |         56 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\demos\progress-ring.ts                 | TypeScript         |          9 |          0 |          1 |         10 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\demos\radio-group.ts                   | TypeScript         |         41 |          3 |          2 |         46 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\demos\tag.ts                           | TypeScript         |          9 |          0 |          1 |         10 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\demos\text-area.ts                     | TypeScript         |         49 |          0 |          1 |         50 |
| c:\Users\lry72\code\workspace_vscode_extension\src\gui\demos\text-field.ts                    | TypeScript         |         43 |          0 |          1 |         44 |
| c:\Users\lry72\code\workspace_vscode_extension\src\test\extension.test.ts                     | TypeScript         |          9 |          3 |          4 |         16 |
| c:\Users\lry72\code\workspace_vscode_extension\src\utils.ts                                   | TypeScript         |         15 |          9 |          3 |         27 |
| c:\Users\lry72\code\workspace_vscode_extension\src\vscodeUtils.ts                             | TypeScript         |         10 |         11 |          2 |         23 |
| c:\Users\lry72\code\workspace_vscode_extension\src\webview\codicon.css                        | PostCSS            |      1,573 |         19 |         12 |      1,604 |
| c:\Users\lry72\code\workspace_vscode_extension\src\webview\main.ts                            | TypeScript         |        149 |         10 |         26 |        185 |
| c:\Users\lry72\code\workspace_vscode_extension\src\webview\style.css                          | PostCSS            |         65 |         11 |         17 |         93 |
| c:\Users\lry72\code\workspace_vscode_extension\tsconfig.json                                  | JSON with Comments |         15 |          4 |          1 |         20 |
| c:\Users\lry72\code\workspace_vscode_extension\vsc-extension-quickstart.md                    | Markdown           |         32 |          0 |         13 |         45 |
| Total                                                                                         |                    |      9,607 |        120 |        315 |     10,042 |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+